<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div span img {
            height: 85px;
            border-radius: 50%;
        }
        .nav {
            display: flex;
            justify-content: center;
            align-items: center; /* Align items vertically center */
            flex-direction: row;
            
            gap: 20px; /* Reduced gap for better spacing */
        }
        .btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.item {
    padding: 23px;
    background: #b42cf39b;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px
}
@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}

        
        
    </style>
</head>
<body>
    <div class="nav">
       <span><img src="first.jpeg"> </span>Live events
    </div>
    <div class="grid"> 
        <div class="item">
            <div class="item-lang">Event</div>
            <button class="btn blue" onclick="payment.html">Register</a></button>
             
        </div>
        <div class="item">
            <div class="item-lang">Event 2</div>
            <button class="btn blue"><a href="/ue_english.exe">Register</a></button>
            
        </div>
        <div class="item">
            <div class="item-lang">Event 3</div>
            <button class="btn blue"><a href="/ue_english.exe">Register</a></button>
            
        </div>
        <div class="item">
            <div class="item-lang">Event 4</div>
            <button class="btn blue"><a href="/ue_english.exe">Register</a></button>
            
        </div>
        <div class="item">
            <div class="item-lang">Event 5</div>
            <button class="btn blue"><a href="/ue_english.exe">Register</a></button>
            
        </div>
        
        
</body>
</html>
