<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px; /* Adjust as needed */
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div ul {
            list-style: none;
            display: flex;
            gap: 240px; /* Adjust as needed */
        }
        .searchbox{
           display:inline-block;
           position: relative;
           top:500px;
        }
    </style>
</head>
<body>
    
    <div name="nav">
        <ul>
            <li>Event name</li>
            <li>Event ID</li>
            <li>Event Date</li>
            <li>No. of registration</li>
        </ul>
    </div>
    
    <div class="bar">
        data1 data2 
        <button type="button">Delete</button>
    </div>
    <div class="searchbox">
        Search event details(by id): 
        <input type="text" placeholder="Search">
        <button type="button" onclick="window.location.href = 'eventdetail.html';">Search</button>

    </div>
</body>
</html>

</html>
